<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <title>APPII</title>
  <style>
    body {
      background-color: #edf4fc;
    }
    .col-xs-12
    {
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }
    .row
    {
      margin-right: -15px;
      margin-left: -15px;
    }
    .row:before,
    .row:after
    {
      display: table;
      content: ' ';
    }
    .row:after
    {
      clear: both;
    }
    .container-fluid
    {
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
    }
    .container-fluid:before,
    .container-fluid:after
    {
      display: table;
      content: ' ';
    }
    .container-fluid:after
    {
      clear: both;
    }
    .NotFound h1 {
      font-size: 70px;
      margin-top: 100px;
      margin-bottom: 0;
      font-weight: normal;
    }

    .NotFound a {
      font-size: 18px;
    }

    .NotFound-info {
      font-size: 25px;
      color: #7F8DAA;
      margin-bottom: 30px;
      font-weight: 300;
      letter-spacing: 2px;
    }

    .container
    {
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
    }
    .container:before,
    .container:after
    {
      display: table;
      content: ' ';
    }
    .container:after
    {
      clear: both;
    }
    @media (min-width: 768px)
    {
      .container
      {
        width: 750px;
      }
    }
    @media (min-width: 992px)
    {
      .container
      {
        width: 970px;
      }
    }
    @media (min-width: 1200px)
    {
      .container
      {
        width: 1170px;
      }
    }

    .text-center
    {
      text-align: center;
    }

    .Layout-main {
      min-height: 100%;
      margin-bottom: 80px;
      font-family: "Helvetica Neue", "Arial", "sans-serif";
    }
    header
    {
      position: fixed;
      z-index: 60;
      top: 0;
      left: 0;
      width: 100%;
      padding: 15px 0;
      height: 40px;
      background-color: #488df0;
    }
    header:before,
    header:after
    {
      display: table;
      content: ' ';
    }
    header:after
    {
      clear: both;
    }
    @media (max-width: 991px)
    {
      header
      {
        height: 20px;
        padding: 10px 0;
      }
    }
  </style>
</head>
<body>
  <div class="Layout-main">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </header>
    <div class="container NotFound text-center">
      <div class="row">
        <div class="col-xs-12">
          <h1>We lost you!</h1>
          <p class="NotFound-info">
          Sorry we can't seem to find the page you're
          <br>
          looking for.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
