<!-- @NOTE: Everything here will get inserted into the <head> of storybook -->
<style>
  @font-face {
    font-family: 'Graphik-Super';
    font-weight: 900;
    font-style: normal;
    src: url('fonts/Graphik-Super.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Graphik-Regular';
    font-weight: normal;
    font-style: normal;
    src: url('fonts/Graphik-Regular.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Graphik-Black';
    font-weight: 900;
    font-style: normal;
    src: url('fonts/Graphik-Black.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Graphik-Bold';
    font-weight: bold;
    font-style: normal;
    src: url('fonts/Graphik-Bold.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Graphik-Medium';
    font-weight: 500;
    font-style: normal;
    src: url('fonts/Graphik-Medium.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Graphik-Semibold';
    font-weight: 600;
    font-style: normal;
    src: url('fonts/Graphik-Semibold.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Graphik-Light';
    font-weight: 300;
    font-style: normal;
    src: url('fonts/Graphik-Light.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Graphik-Extralight';
    font-weight: 200;
    font-style: normal;
    src: url('fonts/Graphik-Extralight.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Graphik-Thin';
    font-weight: 100;
    font-style: normal;
    src: url('fonts/Graphik-Thin.ttf') format('truetype');
  }

  *, *::before, *::after {
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;
    font-size: 16px;
  }

  body {
    position: relative;
    min-width:  320px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family:
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      'Open Sans',
      'Helvetica Neue',
      sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #111;
    background: #fff;
  }
</style>
